<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <title>Register</title>
    <style>
        
            
            /* background-image: url("/static/img/1208.jpg"); */
            body {
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
      
            
        }
        .container{
          margin-top: 50px;
          height: 500px;
          width: 700px;
          background-color: white;
         color:black;
        
        }
    </style>
</head>
<body>
    
    <center>
    <div class="container">
      <form action="/register" method="POST">
          
        {% csrf_token %}
        <!-- Email input -->
        <div class="form-outline mb-4">
            <h3>Sign Up</h3><br><br>
          <input type="text" placeholder="Name" name="name" id="form2Example1" class="form-control" />
         
        </div>

        <div class="form-outline mb-4">
            <input type="email" placeholder="Email Address" name="email" id="form2Example2" class="form-control" />
  
            
          </div>
          <div class="form-outline mb-4">
            <input type="text" placeholder="User Name" name="UserName" id="form2Example2" class="form-control" />
  
            
          </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" placeholder="Password" name="password" id="form2Example2" class="form-control" />

          
        </div>
        <div class="form-outline mb-4">
            <input type="password" placeholder="confirm Password" name="ConfirmPassword" id="form2Example2" class="form-control" />
  
            
          </div>
          <button type="submit" class="btn btn-primary btn-block mb-4" style="background-color:#579c7f;">Sign Up</button>
       <!-- Register buttons -->
      <div class="text-center">
        <p>Already a member? <a href="/">Login</a></p>
        
      </div>
      

      </form>
    </div>
</center>
</body>
</html>